Given two integers n and k, return all possible combinations of k numbers chosen from the range [1, n].

You may return the answer in any order.

 

Example 1:

Input: n = 4, k = 2
Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Explanation: There are 4 choose 2 = 6 total combinations.
Note that combinations are unordered, i.e., [1,2] and [2,1] are considered to be the same combination.



Solution -------------------------------------------------------------------------------------------------------------------------

class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        helper(result, temp, n, k, 1);
        return result; 
    }

    private void helper(List<List<Integer>> result, List<Integer> temp, int n, int k, int i) {
        if (temp.size() == k) {
            result.add(new ArrayList<>(temp));
            return;
        }
        for (int j = i; j <= n; j++) {
            temp.add(j);
            helper(result, temp, n, k, j + 1);
            temp.remove(temp.size() - 1);
        }
    }
}
